# Hotel-ASP-.NET

./: .gitignore  Hotel.sln  notatka.txt
Hotel.Desktop/: App.xaml  App.xaml.cs  Hotel.Desktop.csproj  IReservationRepository.cs  ReservationRepository.cs
Hotel.Desktop/View/: CleaningTaskView.xaml  CleaningTaskView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairsView.xaml  RepairsView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs
Hotel.Desktop/ViewModel/: BaseViewModel.cs  CleaningTaskViewModel.cs  CreateViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RepairsViewModel.cs  ReservationsViewModel.cs
Hotel.Intranet/: Hotel.Intranet.csproj  Program.cs  appsettings.json
Hotel.Intranet/Controllers/: BaseController.cs  CleaningTasksController.cs  ContentItemController.cs  EmployeeController.cs  FacilitiesController.cs  HomeController.cs  OptionsController.cs  PagesController.cs  PostsController.cs  RepairTasksController.cs  ReservationsController.cs  RoomController.cs  RoomPricingController.cs  RoomsController.cs  TypesController.cs
Hotel.Intranet/Models/: ErrorViewModel.cs
Hotel.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel.Intranet/Service/: ImgurService.cs
Hotel.Intranet/Views/: _ViewImports.cshtml
Hotel.Intranet/Views/CleaningTasks/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/ContentItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Home/: AddBooking.cshtml  AllBooking.cshtml  EditBooking.cshtml  Index.cshtml  Raport.cshtml
Hotel.Intranet/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditContentItems.cshtml  Index.cshtml
Hotel.Intranet/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/RepairTasks/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Reservations/: ChangeStatus.cshtml  Confirm.cshtml  Create.cshtml  CreateReservationDate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
(+188 files in other folders)
